apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Values.api.init.config }}
data:
  ISOL_API_SERVICE_API_ENABLED: "false"
  ISOL_API_SERVICE_INIT_ENABLED: "true"
  ISOL_API_SERVICE_SCHEDULE_ENABLED: "false"
