# address on the Docker host to expose the admin UI and management port on
ISOL_ANALYSIS_SERVICE_DOCKER_PORT=127.0.0.1:8040

# nifi processor thread configuration. These default to 1
ISOL_ANALYSIS_FACE_DEC_THREADS=1
ISOL_ANALYSIS_VEHICLE_THREADS=1
ISOL_ANALYSIS_OBJECT_THREADS=1

# configure the maximum number of threads that can be utilized by NiFi across all NiFi processors
ISOL_ANALYSIS_MAX_TIMER_DRIVEN_THREAD_COUNT=10

# Configure the number of tasks that can be concurrently scheduled by each NiFi processor
ISOL_ANALYSIS_CREATE_PREVIEW_TASK_COUNT=4
ISOL_ANALYSIS_EXTRACT_METADATA_TASK_COUNT=4
ISOL_ANALYSIS_FACE_DETECTION_TASK_COUNT=4
ISOL_ANALYSIS_FACE_RECOGNITION_TASK_COUNT=4
ISOL_ANALYSIS_FACE_TRAINING_TASK_COUNT=4
ISOL_ANALYSIS_FETCH_S3_OBJECT_TASK_COUNT=4
ISOL_ANALYSIS_IMAGE_EXTRACT_TASK_COUNT=4
ISOL_ANALYSIS_KEY_VIEW_EXPORT_TO_HTML_TASK_COUNT=4
ISOL_ANALYSIS_OBJECT_CLASS_RECOGNITION_TASK_COUNT=4
ISOL_ANALYSIS_PUT_ISOL_TASK_COUNT=4
ISOL_ANALYSIS_REMOVE_DOCUMENT_PART_TASK_COUNT=4
ISOL_ANALYSIS_TRANSCODE_VIDEO_TASK_COUNT=4
ISOL_ANALYSIS_VEHICLE_ANALYSIS_TASK_COUNT=4
ISOL_ANALYSIS_VIDEO_CLIP_TASK_COUNT=4

# The following tasks are internal and should normally be left at the default of 1
ISOL_ANALYSIS_ANALYSIS_ROUTE_ON_ATTRIBUTE_TASK_COUNT=1
ISOL_ANALYSIS_CREATE_PREVIEW_ROUTE_ON_ATTRIBUTE_TASK_COUNT=1
ISOL_ANALYSIS_EXTRACT_JOB_ATTRIBUTES_TASK_COUNT=1
ISOL_ANALYSIS_EXTRACT_JOB_OPTIONS_TASK_COUNT=1
ISOL_ANALYSIS_FAIL_ISOL_TASK_COUNT=1
ISOL_ANALYSIS_GET_LICENSE_TASK_COUNT=1
ISOL_ANALYSIS_HANDLE_HTTP_REQUEST_TASK_COUNT=1
ISOL_ANALYSIS_HANDLE_HTTP_RESPONSE_FAILURE_TASK_COUNT=1
ISOL_ANALYSIS_HANDLE_HTTP_RESPONSE_SUCCESS_TASK_COUNT=1
ISOL_ANALYSIS_HTML_FROM_DOCUMENT_ROUTE_ON_ATTRIBUTE_TASK_COUNT=1
ISOL_ANALYSIS_SET_CONTENT_TASK_COUNT=1