# location of the `dataset-locations` component, as accessed from Docker containers
ISOL_DATASETS_LOCATIONS_DB_HOST=dataset-locations
ISOL_DATASETS_LOCATIONS_DB_ACI_PORT=9100

# location of the `analysis` component, as accessed from Docker containers
ISOL_ANALYSIS_JOBS_PORT=8091
ISOL_ANALYSIS_JOBS_PATH=/

# address on the Docker host to expose the web server port on
ISOL_API_SERVICE_DOCKER_PORT=8060

# default number of days until POLE entities are marked for expiry
ISOL_ENTITY_EXPIRY_POLE_LIFETIME_DAYS=365
# default number of days until case entities are marked for expiry
ISOL_ENTITY_EXPIRY_CASE_LIFETIME_DAYS=365
# the maximum number of entity IDs that can be retrieved in a single entity traversal
ISOL_ENTITY_MAX_MAX_RESULTS=10000
# the default number of entity IDs retrieved in a single entity traversal
ISOL_ENTITY_DEFAULT_MAX_RESULTS=500
# the default number of entity IDs retrieved in a single suggest traversal
ISOL_ENTITY_DEFAULT_MAX_SUGGEST_RESULTS=500
# how access to entities using IDOL document security is managed: community, allowAll, or denyAll
# to use this feature, you must also configure ISOL_ENTITY_INDEXDB_PROTOCOL and ISOL_ENTITY_INDEXDB_COMMUNITY_HOST
ISOL_ENTITY_IDOL_SECURITY_MODE=denyAll
# the log level for general api service log messages
ISOL_API_SERVICE_API_LOG_LEVEL=INFO
# the log level for audit related log messages
ISOL_API_SERVICE_AUDIT_LOG_LEVEL=WARN

# expiry time in seconds for login tokens
ISOL_AUTH_SERVICE_TOKEN_EXPIRY_TIME=600
