# location of the `analysis` component, as accessed from Docker containers
ISOL_ANALYSIS_HOST=analysis-service
ISOL_ANALYSIS_API_PORT=8090
ISOL_ANALYSIS_API_PATH=/
ISOL_ANALYSIS_JOBS_PORT=8091
ISOL_ANALYSIS_JOBS_PATH=/

# address on the Docker host to expose the web server port on
ISOL_API_SERVICE_DOCKER_PORT=8060

# default number of days until POLE entities are marked for expiry
ISOL_ENTITY_EXPIRY_POLE_LIFETIME_DAYS=365
# default number of days until case entities are marked for expiry
ISOL_ENTITY_EXPIRY_CASE_LIFETIME_DAYS=365
# the maximum number of entity IDs that can be retrieved in a single entity traversal
ISOL_ENTITY_MAX_MAX_RESULTS=10000
# the default number of entity IDs retrieved in a single entity traversal
ISOL_ENTITY_DEFAULT_MAX_RESULTS=500
# the default number of entity IDs retrieved in a single suggest traversal
ISOL_ENTITY_DEFAULT_MAX_SUGGEST_RESULTS=500
