# address on the Docker host to expose the configuration database port on
ISOL_AUTH_DB_DOCKER_PORT=127.0.0.1:8000
# credentials to configure and use for accessing the configuration database
ISOL_AUTH_DB_USERNAME=lema
ISOL_AUTH_DB_PASSWORD=lema
# name of the database to use for storing configuration in
ISOL_AUTH_DB_NAME=lema-auth

# address on the Docker host to expose the authentication server and management UI port on
ISOL_AUTH_SERVICE_DOCKER_PORT=8010

