# address on the Docker host to expose the storage database port on
ISOL_ENTITY_STORAGEDB_DOCKER_PORT=127.0.0.1:8023
# address on the Docker host to expose the index database ports on
ISOL_ENTITY_INDEXDB_ACI_DOCKER_PORT=127.0.0.1:8021
ISOL_ENTITY_INDEXDB_INDEX_DOCKER_PORT=127.0.0.1:8022
# address on the Docker host to expose the graph database port on
ISOL_ENTITY_SERVICE_DOCKER_PORT=127.0.0.1:8020
