ISOL_API_SERVICE_INIT_ENABLED=true
ISOL_API_SERVICE_SCHEDULE_ENABLED=true
# relative to docker-compose/
ISOL_API_SERVICE_TLS_CERT_DIR=../config/https/api
ISOL_API_SERVICE_WATCHLIST_MIN_EVENT_AGE_SECONDS=60
ISOL_API_SERVICE_STATS_MIN_ANALYSIS_JOB_EVENT_AGE_SECONDS=60
ISOL_API_SERVICE_ADDITIONAL_ALLOWED_ORIGINS=
ISOL_AUTH_SERVICE_BASE_REALM_ROLES=supervisor,analyst
