ISOL_API_SERVICE_APPLICATION_TYPE=discover
# relative to docker-compose/
ISOL_API_SERVICE_TLS_CERT_DIR=../config/https/api
ISOL_API_SERVICE_WATCHLIST_MIN_EVENT_AGE_SECONDS=60
ISOL_API_SERVICE_STATS_MIN_ANALYSIS_JOB_EVENT_AGE_SECONDS=60
ISOL_API_SERVICE_ADDITIONAL_ALLOWED_ORIGINS=
