ISOL_PUBLIC_DOCKER_REGISTRY=
ISOL_DOCKER_REGISTRY=microfocusidolserver
ISOL_DOCKER_NAME_SEP=/
ISOL_DOCKER_VERSION_SEP=:
ISOL_BASE_VERSION=24.3.0
ISOL_API_VERSION=24.3.0
ISOL_APPLICATION_VERSION=24.3.0
ISOL_DATASETS_VERSION=24.3.0
ISOL_ANALYSIS_NIFI_VERSION=24.3.0
ISOL_ANALYSIS_LIVE_VERSION=24.3.0
DISCOVER_UI_VERSION=24.3.2
APP_DATA_VERSION=24.3.0
ISOL_POSTGRES_VERSION=16.1

ISOL_EXTERNAL_PROTOCOL=https
ISOL_AUTH_SERVICE_INTERNAL_PORT=8443
ISOL_API_SERVICE_INTERNAL_PORT=8443
DISCOVER_UI_INTERNAL_PORT=443

ISOL_AUTH_SERVICE_ADDITIONAL_UI_URLS=
