ISOL_PUBLIC_DOCKER_REGISTRY=
ISOL_DOCKER_REGISTRY=microfocusidolserver
ISOL_DOCKER_NAME_SEP=/
ISOL_DOCKER_VERSION_SEP=:
ISOL_BASE_VERSION=23.3.0
ISOL_API_VERSION=23.3.0
ISOL_ANALYSIS_NIFI_VERSION=23.3.0
ISOL_ANALYSIS_LIVE_VERSION=23.3.0
LEMA_VERSION=23.3.0
LEMA_DATA_VERSION=23.3.0
ISOL_POSTGRES_VERSION=14.4

ISOL_EXTERNAL_PROTOCOL=https
ISOL_ENTITY_SERVICE_TRAVERSAL_SOURCE=entitiesTraversal
ISOL_AUTH_SERVICE_INTERNAL_PORT=8443
ISOL_API_SERVICE_INTERNAL_PORT=8443
LEMA_UI_INTERNAL_PORT=443
