ISOL_EXTERNAL_PROTOCOL=http

ISOL_AUTH_SERVICE_INTERNAL_PORT=8080
ISOL_AUTH_SERVICE_TLS_CERT_DIR=../config/empty

ISOL_API_SERVICE_INTERNAL_PORT=8080
ISOL_API_SERVICE_TLS_CERT_DIR=../config/empty

LEMA_UI_INTERNAL_PORT=80
LEMA_UI_TLS_CERT_DIR=../config/empty
