CUSTOM_DOCKER_REGISTRY=localhost:5000/microfocusidolserver
CUSTOM_DOCKER_NAME_SEP=/
CUSTOM_DOCKER_VERSION_SEP=:

ISOL_DOCKER_REGISTRY=microfocusidolserver
ISOL_DOCKER_NAME_SEP=/
ISOL_DOCKER_VERSION_SEP=:

ISOL_BASE_VERSION=24.3.0
ISOL_API_VERSION=24.3.0
ISOL_ANALYSIS_NIFI_VERSION=24.3.0
