# BEGIN COPYRIGHT NOTICE
# Copyright 2023-2024 Open Text.
#
# The only warranties for products and services of Open Text and its affiliates and licensors
# ("Open Text") are as may be set forth in the express warranty statements accompanying such
# products and services. Nothing herein should be construed as constituting an additional warranty.
# Open Text shall not be liable for technical or editorial errors or omissions contained herein.
# The information contained herein is subject to change without notice.
#
# END COPYRIGHT NOTICE
apiVersion: v1
entries:
  discover-auth:
  - apiVersion: v2
    appVersion: 24.3.0
    created: "2024-07-15T11:22:02.372943802+01:00"
    description: A Basic IDOL Discover Auth deployment
    digest: 2444a569ac9010b9af121be38acee55685b6a66d35302b4c99af594d990a38df
    name: discover-auth
    type: application
    urls:
    - release/discover-auth-0.1.0.tgz
    version: 0.1.0
generated: "2024-07-15T11:22:02.370528805+01:00"
